# ProjectOfMVC

./: MvcProjeKampii.csproj  MvcProjeKampii.sln  Program.cs  Startup.cs  web.config
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAboutService.cs  IAdminService.cs  ICategoryService.cs  IContactService.cs  IContentService.cs  IHeadingService.cs  IImageFileService.cs  IMessageService.cs
BusinessLayer/Concrete/: AboutManager.cs  AdminManager.cs  CategoryManager.cs  ContactManager.cs  ContentManager.cs  HeadingManager.cs  ImageFileManager.cs  MessageManager.cs  WriterLoginManager.cs  WriterManager.cs
BusinessLayer/ValidationRules/: CategoryValidator.cs  ContactValidator.cs  HeadingValidator.cs  MessageValidator.cs  WriterValidator.cs
Controllers/: AboutController.cs  AdminCategoryController.cs  AuthorizationController.cs  CategoryController.cs  ChartController.cs  ContactController.cs  ContentController.cs  DefaultController.cs  ErrorPageController.cs  GalleryController.cs  HeadingController.cs  HomeController.cs  LoginController.cs  MessageController.cs  TestController.cs  WriterController.cs  WriterPanelContentController.cs  WriterPanelController.cs  WriterPanelMessageController.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IRepository.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfAboutDal.cs  EfHeadingDal.cs  EfImageFileDal.cs
DataAccessLayer/Migrations/: 20220609071407_DbMvcProjects.Designer.cs  20220609071407_DbMvcProjects.cs  20220610074115_mig_message-class.Designer.cs  20220610074115_mig_message-class.cs  20220610075542_delete_feature_heading_image.Designer.cs  20220610075542_delete_feature_heading_image.cs  20220610120717_contact_time_feature.Designer.cs  20220610120717_contact_time_feature.cs  20220611062745_mig_contents_writerID_update.Designer.cs  20220611062745_mig_contents_writerID_update.cs  20220611063856_mig_heading_ımage.Designer.cs  20220611063856_mig_heading_ımage.cs  20220611105435_add_ımage_mig.Designer.cs  20220611105435_add_ımage_mig.cs  20220611125844_mig_admin_add.Designer.cs  20220611125844_mig_admin_add.cs  20220613070352_mig_status_heading_update.Designer.cs  20220613070352_mig_status_heading_update.cs  20220613102055_mig_content_writerID_add.Designer.cs  20220613102055_mig_content_writerID_add.cs  20220624104107_mig_add_status_admin.Designer.cs  20220624104107_mig_add_status_admin.cs  ContextModelSnapshot.cs
EntityLayer/Concrete/: About.cs  Admin.cs  Category.cs  Contact.cs  Content.cs  Heading.cs  Message.cs  Writer.cs
Models/: CategoryChart.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Roles/: AdminRoleProvider.cs
Views/: _ViewImports.cshtml
Views/About/: AddAbout.cshtml  EditAbout.cshtml  Index.cshtml
Views/AdminCategory/: AddCategory.cshtml  EditCategory.cshtml  Index.cshtml
Views/Authorization/: AddAdmin.cshtml  EditAdmin.cshtml  Index.cshtml
Views/Category/: AddCategory.cshtml  GetCategoryList.cshtml
Views/Chart/: Index.cshtml
Views/Contact/: GetContactDetails.cshtml  Index.cshtml  MessageMenu.cshtml
Views/Content/: ContentByHeading.cshtml  GetAllContent.cshtml
Views/Default/: Headings.cshtml  Index.cshtml
Views/Gallery/: AddGallery.cshtml  Index.cshtml
Views/Heading/: AddHeding.cshtml  EditHeading.cshtml  HeadingReport.cshtml  Index.cshtml
Views/Home/: HomePage.cshtml
Views/Login/: Index.cshtml  WriterLogin.cshtml
Views/Message/: GetInboxMessageDetails.cshtml  GetSendboxMessageDetails.cshtml  Inbox.cshtml  NewMessage.cshtml  Sendbox.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _WriterLayout.cshtml
Views/Test/: SweetAlert.cshtml
Views/Writer/: AddWriter.cshtml  EditWriter.cshtml  Index.cshtml
Views/WriterPanel/: AllHeading.cshtml  EditMyHeading.cshtml  MyHeading.cshtml  NewMyHeading.cshtml  WriterProfile.cshtml
Views/WriterPanelContent/: AddContent.cshtml  MyContent.cshtml
Views/WriterPanelMessage/: GetMyInboxMessageDetails.cshtml  GetMySendboxMessageDetails.cshtml  MyInbox.cshtml  MyMessageMenu.cshtml  MySendbox.cshtml  NewMyMessage.cshtml
(+2 files in other folders)
